<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 20px;
    }

    p {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <p>Rock Paper Scissors</p>

  <button onclick="
    const randomNumb0 = Math.random();
    let computerMove0 ='';

    if  (randomNumb0< 1/3){
       computerMove0 = 'Rock';
      alert(`Computer chooses Rock: It's a tie`);
  
    }

    else if (randomNumb0< 2/3){
       computerMove0 = 'Paper';
      alert(`Computer chooses Paper: You lost`);
    }

    else {
       computerMove0 = 'Scissors';
      alert(`Computer chooses Scissors: You Won`);
    }
  ">
    Rock
  </button>

  <button onclick="
    const randomNumb = Math.random();
    let computerMove = '';

    if  (randomNumb< 1/3){
      computerMove = 'Rock';
      alert(`Computer chooses Rock: You won`);
  
    }

    else if (randomNumb< 2/3){
       computerMove = 'Paper';
       alert(`Computer chooses Paper: It's a draw`);
    }

    else {
       computerMove = 'Scissors';
       alert(`Computer chooses Scissors: You lost`);
    }
  ">
    Paper
  </button>

  <button onclick="
    const randomNumb2 = Math.random();
    let computerMove2='';

    if  (randomNumb2< 1/3){
       computerMove2 = 'Rock';
      alert(`Computer chooses Rock: You Lost`);
  
    }

    else if (randomNumb2< 2/3){
       computerMove2 = 'Paper';
      alert(`Computer chooses Paper: You Win`);
    }

    else {
       computerMove2 = 'Scissors';
      alert(`Computer chooses Scissors: It's a draw`);
    }
  ">
    Scissor
  </button>

  <script>
    // Your JavaScript code here
  </script>

</body>

</html>