<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: black;
      margin: 20px;
    }

    p {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: azure;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <p>Rock Paper Scissors</p>

  <button onclick="
    pickComputerMove('Rock');
  ">
    Rock
  </button>

  <button onclick="
  pickComputerMove('Paper');
  
  ">
    Paper
  </button>

  <button onclick="
  pickComputerMove('Scissor');
  ">
    Scissor
  </button>

  <script>
    // Your JavaScript code here

    let computerMove = '';
    function pickComputerMove(playerMove) {

      const randomNumb0 = Math.random();


      if (randomNumb0 < 1 / 3) {
        computerMove = 'Rock';

      }

      else if (randomNumb0 < 2 / 3) {
        computerMove = 'Paper';
      }

      else {
        computerMove = 'Scissors';

      }

      determineWinner(playerMove, computerMove);
    }

    function determineWinner(playerMove, computerMove) {
      if (playerMove === computerMove) {
        alert(`Computer chooses ${computerMove} Its a tie!`);
      }

      else if (
        playerMove === 'Rock' && computerMove === 'Scissor' ||
        playerMove === 'Paper' && computerMove === 'Rock' ||
        playerMove === 'Scissor' && computerMove === 'Paper'
      ) {
        alert(`Computer move ${computerMove} You won`);
      }

      else {
        alert(`Computer move is ${computerMove}, You lost!`)
      }


    }

  </script>

</body>

</html>